<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Infrastructrue\Inventory.Infrastructrue.csproj" />
    <ProjectReference Include="..\Inventory.Infrastructure\Inventory.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\command\" />
    <Folder Include="Order\model\" />
    <Folder Include="Product\model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
