# InventoryService

./: .gitignore  Inventory.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json  tempkey.rsa
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Inventory.Application/: Inventory.Application.csproj  Service.cs
Inventory.Application/Config/: ConnectionsConfig.cs
Inventory.Application/Extensions/: IServiceCollectionExtension.cs
Inventory.Application/Integration/: DeleteOrderItemEvent.cs  ProductUpdateOnUpdateOrderEvent.cs  UpdateOrderItemStockEvent.cs  UpdateOrderItemStockEventHandler.cs  UpdateStockOnCreateOrderEvent.cs
Inventory.Application/Interfaces/: IService.cs
Inventory.Domain/: Entity.cs  IEntity.cs  Inventory.Domain.csproj
Inventory.Domain/Events/: Event.cs  EventStore.cs  Message.cs
Inventory.Domain/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ModelDesign.cs  OrderDetails.cs  Orders.cs  ProductSizes.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Inventory.Domain/Order/: IOrderEventService.cs  OrderEvent.cs  OrderEventType.cs
Inventory.Domain/Service/: Enumration.cs  IAggregateRoot.cs  IFilter.cs  PipeLine.cs  ValueObject.cs
Inventory.Infrastructrue/: Class1.cs  Inventory.Infrastructrue.csproj
Inventory.Infrastructrue/Images/: ImageResize.cs
Inventory.Infrastructrue/Json/: CastJson.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  Inventory.Persistance.csproj
Inventory.Infrastructure/Configurations/: OrderConfiguration.cs
Inventory.Infrastructure/Context/: NorthwindContext.cs
Inventory.Infrastructure/Extensions/: EntityTypeConfigurationExtensions.cs  IServiceCollectionExtension.cs
Inventory.Infrastructure/Interfaces/: IRepository.cs
Inventory.Infrastructure/Migrations/: 20180824123744_db-init.Designer.cs  20180824123744_db-init.cs  20190510221428_init.Designer.cs  20190510221428_init.cs  20190924105228_model-design.Designer.cs  20190924105228_model-design.cs  20190924110458_model-design-property.Designer.cs  20190924110458_model-design-property.cs  20190926120240_add-cost-price.Designer.cs  20190926120240_add-cost-price.cs  20190927142555_add-product.Designer.cs  20190927142555_add-product.cs  20191017114513_add-concurecy.Designer.cs  20191017114513_add-concurecy.cs  20191017134124_change-category-name-size.Designer.cs  20191017134124_change-category-name-size.cs  20191017143929_add-product-sizes.Designer.cs  20191017143929_add-product-sizes.cs  20191019151817_add-product-size-col.Designer.cs  20191019151817_add-product-size-col.cs  20191021105113_add-shipp-status.Designer.cs  20191021105113_add-shipp-status.cs  20191021130708_change-order-detailkeys.Designer.cs  20191021130708_change-order-detailkeys.cs  20191021130858_change-order-detailkeys-2.Designer.cs  20191021130858_change-order-detailkeys-2.cs  20191021131501_change-order-detailkeys-3.Designer.cs  20191021131501_change-order-detailkeys-3.cs  20191022190125_overall-total.Designer.cs  20191022190125_overall-total.cs  20191024093331_add-total-pdetail.Designer.cs  20191024093331_add-total-pdetail.cs  20191029095344_identity.Designer.cs  20191029095344_identity.cs  20191104111453_add-order-number.Designer.cs  20191104111453_add-order-number.cs  20191123191653_add-order-event.Designer.cs  20191123191653_add-order-event.cs  20191130113952_add-discount-product.Designer.cs  20191130113952_add-discount-product.cs  (+13 more)
Inventory.Infrastructure/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Inventory.Infrastructure/Repositories/: Repository.cs
Inventory.Infrastructure/Utility/: QueryFunctions.cs
Inventory.Server/: Dockerfile  Inventory.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Inventory.Server/Controllers/: WeatherForecastController.cs
Inventory.Server/Properties/: launchSettings.json
Inventory.Web/: Inventory.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Inventory.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  GenericController.cs  ModelDesignController.cs  OrderController.cs  ProductController.cs  ProductSizesController.cs  ValuesController.cs
Inventory.Web/Extensions/: IServiceCollectionExtension.cs
Inventory.Web/Helpers/: MultipartRequestHelper.cs
Inventory.Web/Models/: AppConfiguration.cs  DesignTimeDbContextFactory.cs  LoginVM.cs  SentryOptions.cs  User.cs
Inventory.Web/Sentry/: SentryErrorReporter.cs  SentryMiddleware.cs
Inventory.Web/Views/: _ViewImports.cshtml
Product.Application/: Product.Application.csproj
Product.Application/Extention/: IServiceCollectionExtension.cs
Product.Application/IntegrationEvent/: UpdateOrderItemStockEvent.cs  UpdateOrderItemStockEventHandler.cs
Product.Application/IntegrationEvents/: DeleteOrdeItemEventHandler.cs  DeleteOrderItemEvent.cs  ProductUpdateOnUpdateOrderEvent.cs  ProductUpdateOnUpdateOrderEventHandler.cs  UpdateStockOnCreateOrderEvent.cs  UpdateStockOnCreateOrderEventHandler.cs
Product.Persistance/: Product.Persistance.csproj  ProductContext.cs
Product.Persistance/Extension/: IServiceCollectionExtension.cs
Product.Persistance/Migrations/: 20191211124322_init-db.Designer.cs  20191211124322_init-db.cs  20191213115406_init-db.Designer.cs  20191213115406_init-db.cs  20191213115706_fix-product-size.Designer.cs  20191213115706_fix-product-size.cs  20191213122929_increase-product-name.Designer.cs  20191213122929_increase-product-name.cs  20191224111604_remove-product-size.Designer.cs  20191224111604_remove-product-size.cs  ProductContextModelSnapshot.cs
Product.Persistance/Repository/: CommandRepository.cs  (+1 more)
Product.Web/: Dockerfile  Product.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+84 files in other folders)
