<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Inventory.Domain</AssemblyName>
    <RootNamespace>Inventory.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Service\Domain.Service.csproj" />
  </ItemGroup>
</Project>
