<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021124719_add-order-detail-product-size.cs" />
    <Compile Remove="Migrations\20191021124719_add-order-detail-product-size.Designer.cs" />
    <Compile Remove="Migrations\20191021125131_add-order-detail-product-size.cs" />
    <Compile Remove="Migrations\20191021125131_add-order-detail-product-size.Designer.cs" />
    <Compile Remove="Migrations\20191021125245_add-order-detail-product-size.cs" />
    <Compile Remove="Migrations\20191021125245_add-order-detail-product-size.Designer.cs" />
    <Compile Remove="Migrations\20191021125312_add-order-detail-product-size.cs" />
    <Compile Remove="Migrations\20191021125312_add-order-detail-product-size.Designer.cs" />
    <Compile Remove="Migrations\20191021125824_change-order-detailkeys.cs" />
    <Compile Remove="Migrations\20191021125824_change-order-detailkeys.Designer.cs" />
    <Compile Remove="Migrations\20191021125948_change-order-detailkeys.cs" />
    <Compile Remove="Migrations\20191021125948_change-order-detailkeys.Designer.cs" />
    <Compile Remove="Migrations\20191021130243_change-order-detailkeys.cs" />
    <Compile Remove="Migrations\20191021130243_change-order-detailkeys.Designer.cs" />
    <Compile Remove="Migrations\20191021130522_change-order-detailkeys.cs" />
    <Compile Remove="Migrations\20191021130522_change-order-detailkeys.Designer.cs" />
    <Compile Remove="Migrations\20191021130608_change-order-detailkeys.cs" />
    <Compile Remove="Migrations\20191021130608_change-order-detailkeys.Designer.cs" />
    <Compile Remove="Migrations\20191126125331_update-order.cs" />
    <Compile Remove="Migrations\20191126125331_update-order.Designer.cs" />
    <Compile Remove="Migrations\20191218142610_remove-order-product-relation.cs" />
    <Compile Remove="Migrations\20191218142610_remove-order-product-relation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
